NEXT_PUBLIC_SUPABASE_API_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImpuZGd2bG9iaHByeW5vZXF4dmhuIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzA0MzQzOTQsImV4cCI6MjA0NjAxMDM5NH0.Ho6o30piVRgG-Qi7UZe0zLB4sllekio8GJ-xax8lkUA

NEXT_PUBLIC_AZURE_API_KEY=8a739c22e0d44c94a7300b2ae87787c1
NEXT_PUBLIC_AZURE_SPEECH_REGION=canadacentral